import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef {
    public static void main (String[] args) throws java.lang.Exception {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        
        while (T-- > 0) {
            int A = sc.nextInt();
            int B = sc.nextInt();
            int C = sc.nextInt();
            
            int second;  
            
            if ((A >= B && A <= C) || (A >= C && A <= B)) {
                second = A;
            } else if ((B >= A && B <= C) || (B >= C && B <= A)) {
                second = B;
            } else {
                second = C;
            }
            
            System.out.println(second);
        }
        
        sc.close();
    }
}
